@import '~@/assets/less/common';

.ul {
  display: flex;
  .icon {
    font-size: 16px;
  }
  > li {
    display: flex;
    font-size: 14px;
    margin: 0 20px;
    a {
      color: white;
      display: flex;
      align-items: center;
      &:hover {
        color: #f8f2f2;
      }
      span {
        margin-right: 10px;
      }
    }
  }
}
